<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
    @font-face { font-family: Marske; src: url('/Marske.ttf'); } 
.collapsible {
  background-color: #1B1340;
  color: white;
  cursor: pointer;
  padding:18px;
  min-width: 50%;
  word-wrap:wrap;
  font-weight: bolder;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  margin-top:10px;
}

.active, .collapsible:hover {
  background-color: #140A44;
}

/*.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left:20px;
  margin-right:0px;
}

.active:after {
  content: "\2212";
}*/
.content p {
    text-indent:30px;
    text-align:justify;
    padding:10px;
    line-height:2;
}
.content {
  width:100%; 
  padding: 0;
  max-height: 100%;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  font-family: Marske;
  }
  .containers {
      display:flex;
      flex-direction:column;
  }
  h3 {
      padding:10px;
  }
  form {
      padding-top:0;
      padding:10px;
  }
  input[type=button] {
      padding-inline:15px;
      padding-block:10px;
  }
  img{
    width: 200px;
  } 
  span  {
    font-size: 20px;
    margin-inline: 5px;
  }
  .cover {
    width: 97.6vw;
    height:120vh;
    background-color: #eeee;
    position: absolute;
    display: none;
    visibility: hidden;
  }
  p.score, p.moti {
    display: block;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 55%;
  }
  .pop-up {
    position: absolute;
    top: 0%;
    left: 50%;
    z-index:20;
    width: 400px;
    height: auto;
    transform: translate(-50%, -50%), scale(0.1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background:#c7c7f1;
    visibility: hidden;
    transition: transform 0.2s, top 2s;
  }
.open {
  visibility: hidden;
  transform: translate(-50%, -50%), scale(1);
  top: 40%;
}
  </style>
  <body id="top">
    <div class="cover"></div>
    <header>
      <img src="final.png" alt="">
    </header>
   
      <div class="containers">
<button class="collapsible">Creative Ai Art Definition</button>
<div class="content">
  <div class="pop-up" id="popup">
    <h1 class="pop" id="moti">Congratulations</h1>
 <h2 id="score"></h2><br>
  </div>

  <form>
    <label for="name">Full Name:</label>   
    <input type="text" name="name" id="name" required> <p id="moti"></p> <p id="score">Score: </p><br>
    <label for="grade">Year and Section:</label><br>   
    <input type="text" name="grade" id="grade" placeholder="11-Zuckerberg" disabled><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <h3>Exercises:</h3>
    Choose the letter of the best answer.
      <br><br>
      <span id="status"></span> 1. What is Ai? <br>
      <input type="radio" name="1" id="correct1"> A. It is an Artificial intelligence. 
      <br>
      <input type="radio" name="1" id="1"> B. It is an Artificial intelligence. 
      <br>
      <input type="radio" name="1" id="1"> C. It is an Artificial intelligence. 
      <br>
      <input type="radio" name="1" id="1"> D. It is an Artificial Seasoning.
      <br><br>
      <span id="status1"></span>2. Why do you think people use Ai?<br>
      <input type="radio" name="2" id="correct2"> A. It makes work easier.
      <br>
      <input type="radio" name="2" id="2"> B. It helps us relax.
      <br><br><br>
      <a href="#top"><input type="button" id="btn" value="Submit Answers" onclick="results()"></a>
  </form>
  
</div>
</div>
<script>
  //
//var coll = document.getElementsByClassName("collapsible");
//var i;

//for (i = 0; i < coll.length; i++) {
 // coll[i].addEventListener("click", function() {
//    this.classList.toggle("active");
 //   var content = this.nextElementSibling;
   // if (content.style.maxHeight){
     // content.style.maxHeight = null;
    //}
     //else {
     // content.style.maxHeight = content.scrollHeight + "px";
    //}
 // });
//}
//
let popup = document.getElementById("popup")
function results() {
    var collapse = document.getElementsByClassName("collapsible");
        if (document.getElementsByClassName("collapsible").active) {
            content.style.maxHeight = content.scrollHeight + "px";
        }
    //var check = document.getElementsByClassName("correct1 correct2");
    var selection = document.getElementById("status");
    var score = 0;
    var cover = document.getElementsByClassName("cover");
        if (document.getElementById('correct1').checked) {
          document.getElementById('status').innerHTML="&#10004;";
          document.getElementById('status').style.color="#17e45a";
          score++;
        }
        if (document.getElementById('1').checked) {
          document.getElementById('status').innerHTML="&#x2716;";
          document.getElementById('status').style.color="#fc4135";
        }
        if (document.getElementById('correct2').checked) {
          document.getElementById('status1').innerHTML="&#10004;";
          document.getElementById('status1').style.color="#17e45a";
        score++;
        }
        if (document.getElementById('2').checked) {
          document.getElementById('status1').innerHTML="&#x2716;";
          document.getElementById('status1').style.color="#fc4135";
        }
        if (score >= 2 ) {
          document.getElementById('moti').style.color="green";
          document.getElementById('moti').innerHTML="Congratulations! You Passed!";
        }
        if (score < 2) {
          document.getElementById('moti').style.color="red";
          document.getElementById('moti').innerHTML="Sorry, you failed." + "<br>" + "Do your best next time, okay?";
         // document.getElementById('moti').style.top="140px";
          document.getElementById('moti').style.lineHeight="1";
          document.getElementById('moti').style.textAlign="center";
          
          popup.classList.add('open');
          document.getElementById('score').innerHTML="Your score is" + " " + score + "/2.";
          document.getElementById("btn").style.visibility="hidden";
          cover.style.visibility='visible';
          document.getElementsByClassName("pop-up").style.visibility="visible";
        }

       // document.getElementsByTagName("body").style.maxHeight="100vh";
       // document.getElementsByTagName("body").style.overflow="hidden";        
}
</script>

</body>
</html>
